{
  "name": "updated_backend",
  "version": "1.0.0",
  "description": "Car-rental-Backend",
  "keywords": [
    "car",
    "rental"
  ],
  "license": "ISC",
  "author": "KKS",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.15.2"
  }
}
